{
  "manifest_version": 3,
  "name": "Email to ICS Helper - Standalone",
  "version": "2.0.1",
  "description": "Standalone Email to ICS converter with AI processing and email delivery. (Built: 2025-07-29)",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://api.postmarkapp.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.css",
        "dist/popup.bundle.js",
        "settings.html",
        "settings.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}