<!DOCTYPE html>
<html>
<head>
    <title>Email to ICS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="main-content">
        <h1>Email to ICS Converter</h1>
        <div id="auth-section" style="display: none;">
            <p>Please log in to the server page first.</p>
            <button id="open-server-page">Open Server Page</button>
        </div>
        <div id="form-section" style="display: none;">
            <div class="input-group">
                <label for="url">URL:</label>
                <input type="text" id="url" placeholder="Enter URL (optional if using page content)">
            </div>
            <div class="input-group inline-group">
                <label for="model-select">Select AI Model:</label>
                <div class="select-button-wrapper">
                     <select id="model-select">
                        <option value="">Loading models...</option>
                     </select>
                     <button id="refresh-models" title="Refresh Model List">&#x21bb;</button>
                </div>
            </div>
            <div class="input-group">
                <label for="instructions">Instructions:</label>
                <textarea id="instructions" rows="3" placeholder="Optional: Provide specific instructions for the AI (e.g., 'Focus on the flight details', 'This is a recurring event every Tuesday')"></textarea>
            </div>
            <div class="input-group options-group">
                <label class="toggle-switch">
                    <input type="checkbox" id="tentative-toggle" checked>
                    <span class="slider round"></span>
                    <span class="label-text">Tentative</span>
                </label>
                <label class="toggle-switch">
                    <input type="checkbox" id="multiday-toggle">
                    <span class="slider round"></span>
                    <span class="label-text">Multi-day</span>
                </label>
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="review-option" value="direct" checked> Send Directly
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="review-option" value="review"> Review First
                    </label>
                </div>
            </div>
            <div class="button-group">
                <button id="convert-button">Generate ICS</button>
            </div>
            <div id="status"></div>
        </div>
        <div id="review-section" style="display: none;">
            <h2>Review Generated Event</h2>
            <p><strong>Send to:</strong> <span id="review-recipient"></span></p>
            <p><strong>Subject:</strong> <span id="review-subject"></span></p>
            <div id="review-content" class="ics-details"></div>
            <div class="button-group">
                <button id="send-button" class="btn btn-success">Send Email</button>
                <button id="reject-button" class="btn btn-danger">Cancel</button>
            </div>
             <div id="review-status"></div>
        </div>
        
        <div id="processingView" class="mt-4" style="display: none;">
            <h3>Processing Request</h3>
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#requestDetailsCollapse" aria-expanded="false" aria-controls="requestDetailsCollapse" style="cursor: pointer;">
                    <span>Request Details</span>
                    <span class="collapse-icon">&#9660;</span>
                </div>
                <div class="collapse" id="requestDetailsCollapse">
                    <div class="card-body">
                        <pre id="requestData"></pre>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-header">Status</div>
                <div class="card-body" id="statusMessage"></div>
            </div>
            <div class="card mb-3">
                <div class="card-header">Server Response</div>
                <div class="card-body">
                    <pre id="responseData"></pre>
                </div>
            </div>
             <div class="button-group">
                <button id="backToFormButton">\ud83d\udd19 Back</button>
            </div>
        </div>
        
    </div>
    <script src="dist/popup.bundle.js"></script>
</body>
</html> 